
MONGO_URI: mongodb://localhost:27017
PORT : "3001"
JWT_SECRET: your secret jwe


ADMIN_SECRET_KEY: your Secret Key 

NODE_ENV = DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME = Your Cloudnary Name
CLOUDINARY_API_KEY  = Your Cloudnary API key
CLOUDINARY_API_SECRET =  Your Cloudnary key
